<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Fruit Shop</title>
    <link rel="stylesheet" href="./../css/shop.css">
</head>

<body>
    <div class="wrapper">
    <header class="header">
                <div class="hcontainer">
            <div>
                <a href="./../../index.html">MONKEYSHOP</a>
            </div>
            <div>
                <a href="./../html/shop.html">PRODUCTS</a>
            </div>
            <div>
                <a href="./../html/contact.html">CONTACT</a>
            </div>
            <div class="search">
            <input type="text" id="search-input" placeholder="Search products...">
            </div>

        </div>
    </header>
    <div class="wrapper">
     <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Have a question or feedback? Reach out to us using the form below.</p>
            </div>
                <form action="#" method="POST">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Send Message</button>
                </form>
        </section>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Monkey Fruit Shop. All rights reserved.</p>
    </footer>
</body>

</html>