<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Fruit Shop</title>
    <link rel="stylesheet" href="../css/shop.css">
</head>

<body>
    <div class="wrapper">
    <header class="header">
                <div class="hcontainer">
            <div>
                <a href="./../../index.html">MONKEYSHOP</a>
            </div>
            <div>
                <a href="./../html/shop.html">PRODUCTS</a>
            </div>
            <div>
                <a href="./../html/contact.html">CONTACT</a>
            </div>
            <div>

            </div>

        </div>
    </header>
        <div class="pcontainer">
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Monkey Fruit Shop. All rights reserved.</p>
    </footer>
    
</body>
<script src="../js/product.js"></script>
</html>