<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Fruit Shop</title>
    <link rel="stylesheet" href="res/css/shop.css">
</head>

<body>
    <div class="wrapper">
    <header class="header">
                <div class="hcontainer">
            <div>
                <a href="index.html">MONKEYSHOP</a>
            </div>
            <div>
                <a href="res/html/shop.html">PRODUCTS</a>
            </div>
            <div>
                <a href="res/html/contact.html">CONTACT</a>
            </div>
            <div class="search">
            </div>

        </div>
    </header>
            <div class="container">
                <h2>For Monkeys by a Monkey.</h2>
            </div>
            <div class="container">
                <h2>Featured Products</h2>
            </div>
            <div class="icontainer">
            <section class="product">
                <a href="res/html/product.html?fruit=Apple" class="product-link">
                    <img src="res/img/apple.jpg" alt="Apple">
                    <h2>Apple</h2>
                    <p class="description">Fresh and juicy apples from the orchard.</p>
                    <div class="rating">
                        <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                        <span class="previews">(56 Reviews)</span>
                    </div>
                </a>
            </section>
            <section class="product">
                <a href="res/html/product.html?fruit=Banana" class="product-link">
                    <img src="res/img/banana.jpg" alt="Banana">
                    <h2>Banana</h2>
                    <p class="description">Pure yellow goodness.</p>
                    <div class="rating">
                        <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                        <span class="previews">(56 Reviews)</span>
                    </div>
                </a>
            </section>
            </div>
        </div>
    <footer class="footer">
        <p>&copy; 2024 Monkey Fruit Shop. All rights reserved.</p>
    </footer>

    
</body>

</html>